{
  "name": "test-stork",
  "version": "1.0.0",
  "description": "Тестовое задание для Сторк",
  "main": "index.js",
  "scripts": {
    "serve": "http-server --proxy http://127.0.0.1:8080?"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgyTyan/test-stork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgyTyan/test-stork/issues"
  },
  "homepage": "https://github.com/GeorgyTyan/test-stork#readme",
  "dependencies": {
    "http-server": "^13.0.2"
  }
}
